# products-compare

./: README.md
com.product.all/: README.md  docker-compose.yml  pom.xml
com.product.all/reader-with-projection/: pom.xml
com.product.all/reader-with-projection/src/main/java/com/task/demo/: AppStartupRunner.java
com.product.all/reader-with-projection/src/main/java/com/task/demo/config/: AppConfig.java  DefaultKafkaDeserializer.java  KafkaConfig.java  ProtoSerializer.java
com.product.all/reader-with-projection/src/main/java/com/task/demo/consumer/: ProductConsumer.java
com.product.all/reader-with-projection/src/main/java/com/task/demo/dto/response/: CategoryResponse.java  ProductResponse.java
com.product.all/reader-with-projection/src/main/java/com/task/demo/entity/: Category.java  Product.java  Source.java
com.product.all/reader-with-projection/src/main/java/com/task/demo/mapper/: CategoryMapper.java
com.product.all/reader-with-projection/src/main/java/com/task/demo/repository/: CategoryRepository.java  ProductRepository.java  ProductWriteRepository.java  SourceRepository.java
com.product.all/reader-with-projection/src/main/java/com/task/demo/repository/impl/: ProductWriteRepositoryImpl.java
com.product.all/reader-with-projection/src/main/java/com/task/demo/rest/: CategoryController.java  Controller.java  ProductController.java
com.product.all/reader-with-projection/src/main/java/com/task/demo/service/: CategoryService.java  ProductService.java  ProductWriterService.java
com.product.all/reader-with-projection/src/main/java/com/task/demo/service/impl/: ProductServiceImpl.java
com.product.all/reader-with-projection/src/main/proto/: message.proto
com.product.all/reader-with-projection/src/main/resources/db/migration/: V1__Initial.sql
com.product.all/reader-with-projection/src/test/java/com/task/demo/: DemoApplicationTests.java  ProductReadRepositoryIntegrationTest.java
com.product.all/reader-with-projection/src/test/java/com/task/demo/integration/: MysqlBaseContainer.java  ProductReadRepositoryIntegrationTest.java  ProductWriteRepositoryIntegrationTest.java
com.product.all/reader-with-projection/src/test/java/com/task/demo/unit/: MainControllerTest.java
com.product.all/reader-with-projection/src/test/resources/: application-test.yml  application.yml  logback.xml
com.product.all/sources/: Dockerfile
com.product.all/sources/src/main/java/com/task/sources/producer/: SourceProducer.java
com.product.all/sources/src/main/java/com/task/sources/producer/impl/: AmazonSourceProducer.java
com.product.all/sources/src/main/resources/: application.yml
com.product.all/sources/src/test/java/com/task/demo/: ProductReadRepositoryIntegrationTest.java
com.product.all/sources/src/test/java/com/task/demo/integration/: ProductReadRepositoryIntegrationTest.java
com.relayer.all/: pom.xml
com.relayer.all/reader-with-projection/: Dockerfile  pom.xml
com.relayer.all/reader-with-projection/src/main/java/com/task/demo/config/: SwaggerConfig.java
com.relayer.all/reader-with-projection/src/main/java/com/task/demo/consumer/: ProductConsumer.java
com.relayer.all/reader-with-projection/src/main/java/com/task/demo/mapper/: ProductMapper.java
com.relayer.all/reader-with-projection/src/main/java/com/task/demo/repository/: ProductRepository.java
com.relayer.all/reader-with-projection/src/main/java/com/task/demo/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
com.relayer.all/reader-with-projection/src/main/resources/db/migration/: V1.002.sql
com.relayer.all/sources/: pom.xml
com.relayer.all/sources/src/main/java/com/task/sources/config/: DefaultKafkaSerializer.java  KafkaConfig.java
com.relayer.all/sources/src/main/java/com/task/sources/producer/impl/: EbaySourceProducer.java
com.relayer.all/sources/src/test/java/com/task/demo/: DemoApplicationTests.java
reeader-with-projection/: Dockerfile  pom.xml
reeader-with-projection/src/main/java/com/task/demo/: AppStartupRunner.java  DemoApplication.java
reeader-with-projection/src/main/java/com/task/demo/config/: KafkaConfig.java
reeader-with-projection/src/main/java/com/task/demo/consumer/: ProductConsumer.java
reeader-with-projection/src/main/java/com/task/demo/entity/: Source.java
reeader-with-projection/src/main/java/com/task/demo/mapper/: ProductMapper.java
reeader-with-projection/src/main/java/com/task/demo/repository/: ProductRepository.java  ProductWriteRepository.java
reeader-with-projection/src/main/java/com/task/demo/rest/: Controller.java
reeader-with-projection/src/main/java/com/task/demo/service/impl/: ProductWriterServiceImpl.java
reeader-with-projection/src/main/resources/: application.yml
reeader-with-projection/src/main/resources/db/migration/: V1.002.sql  V1__Initial.sql
reeader-with-projection/src/test/java/com/task/demo/: DemoApplicationTests.java
sources/: pom.xml
sources/src/main/java/com/task/sources/: AppStartupRunner.java  DemoApplication.java
sources/src/main/java/com/task/sources/config/: KafkaConfig.java  ProtoSerializer.java
sources/src/main/java/com/task/sources/producer/: SourceProducer.java
sources/src/main/java/com/task/sources/producer/impl/: EbaySourceProducer.java
